<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_item">
        <TableRow android:id="@+id/row_date">
            <TextView
                android:layout_column="0"
                android:text="@string/txt_date"
                android:padding="3dip"
                android:id="@+id/txt_Date" />
            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/entry_date"
                android:layout_span="3"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow android:id="@+id/row_place">
            <TextView
                android:layout_column="0"
                android:text="@string/txt_place"
                android:padding="3dip"
                android:id="@+id/txt_place" />
            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/entry_place"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow android:id="@+id/row_duration">
            <TextView
                android:layout_column="0"
                android:text="@string/txt_duration"
                android:padding="3dip"
                android:id="@+id/txt_duration" />
            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/entry_duration" />
        </TableRow>

        <TableRow android:id="@+id/row_stake">

            <TextView
                android:text="@string/txt_stake"
                android:padding="3dip"
                android:layout_column="0"
                android:id="@+id/txt_Stake" />

            <TextView
                android:padding="3dip"
                android:id="@+id/entry_stake"
                android:layout_column="1"
                android:layout_span="3" />
        </TableRow>

        <TableRow android:id="@+id/row_gameType">

            <TextView
                android:text="@string/txt_gametype"
                android:padding="3dip"
                android:id="@+id/txt_gameType" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entry_gameType" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row_Cashout">
            <TextView
                android:layout_column="0"
                android:text="@string/txt_cashout"
                android:padding="3dip"
                android:id="@+id/txt_cashout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entry_cashout"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>
</LinearLayout>