<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#594f4f4f">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:id="@+id/listView_currney"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_addCurrency"
        android:id="@+id/btn_addCurrency"
        android:onClick="addCurrency"/>

</LinearLayout>